APP_UID=1000
APP_GID=1000
APP_PORT=8000

DB_DATABASE=budget_db
DB_USERNAME=budget_user
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root_secret
DB_FORWARD_PORT=3307

REDIS_FORWARD_PORT=6380

FRONTEND_PORT=3000
TZ=Asia/Tokyo
